REACT_APP_FIREBASE_APIKEY="AIzaSyCOJ-JOKrcNxJr4ToKFSXU5xHmr0AIUdik"
REACT_APP_FIREBASE_DOMAIN="sample-a3563.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sample-a3563"
REACT_APP_FIREBASE_STORAGE_BUCKET="sample-a3563.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="350305190895"
REACT_APP_FIREBASE_APP_ID="1:350305190895:web:8636dbf1f66161f4a3ac1a"